{
    "name": "dmitrykozachkov/laravel-create-database",
    "description": "A package to create database from artisan",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Dmitry Kozachkov",
            "email": "dmitrykozachkov@gmail.com"
        }
    ],
    "minimum-stability": "1.0.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dmitrykozachkov\\LaravelCreateDatabase\\": "src/"
        }
    }
}
